{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "Account": "<Endpoint URI of your Azure Cosmos DB account>",
    "Key": "<PRIMARY KEY of your Azure Cosmos DB account>",
    "DatabaseName": "crud-db"
  },
  "AzureStorage": {
    "Account": "<Name of your Azure storage account",
    "Key": "<PRIMARY KEY of your Azure storage account>",
    "ImageContainerName": "images"
  }
}